[sframe]
version=0
num_segments=0
num_columns=183
nrows=381
[column_names]
0000=brand
0001=rating
0002=title_tf_idf
0003=description_tf_idf
0004=ATV
0005=Accents
0006=Accessories
0007=Accessory
0008=Active
0009=Alternative
0010=Amazon
0011=Apparel
0012=Aprons
0013=Arts
0014=Athletic
0015=Automotive
0016=Baby
0017=Backpacks
0018=Bags
0019=Bands
0020=Bar
0021=Bath
0022=Bathroom
0023=Beading
0024=Beauty
0025=Boas
0026=Bottle
0027=Boxes
0028=Boys
0029=Bracelets
0030=Brooches
0031=Card
0032=Care
0033=Cases
0034=Cats
0035=Cell
0036=Charm
0037=Charms
0038=Chefs
0039=Climbing
0040=Clothing
0041=Coats
0042=Containers
0043=Cooling
0044=Corkscrews
0045=Corsets
0046=Cosplay
0047=Costumes
0048=Craft
0049=Crafts
0050=Crossbody
0051=Cultural
0052=Curtain
0053=Curtains
0054=Dcor
0055=Decorative
0056=Dining
0057=Dogs
0058=Down
0059=Dress
0060=Dressing
0061=Earrings
0062=Eastern
0063=Electronics
0064=Fan
0065=Fans
0066=Feather
0067=Feathers
0068=Food
0069=Footwear
0070=Furniture
0071=Gadgets
0072=Games
0073=Garden
0074=Gear
0075=Girls
0076=Glasses
0077=Grocery
0078=Handbags
0079=Hats
0080=Health
0081=Heating
0082=Helmet
0083=Home
0084=Hooks
0085=Household
0086=Improvement
0087=Industrial
0088=Instruments
0089=Jackets
0090=Jewelry
0091=Keychains
0092=Keyrings
0093=Kids
0094=Kitchen
0095=Launchpad
0096=Lawn
0097=Linens
0098=Liners
0099=Lingerie
0100=Lounge
0101=Luggage
0102=Lunch
0103=Making
0104=Memorials
0105=Men
0106=Mens
0107=Middle
0108=Motorcycle
0109=Musical
0110=Necklaces
0111=Novelty
0112=Office
0113=Openers
0114=Organization
0115=Organizers
0116=Ornaments
0117=Outdoor
0118=Outdoors
0119=Pads
0120=Patio
0121=Pendants
0122=Performance
0123=Personal
0124=Pet
0125=Phones
0126=Pins
0127=Play
0128=Posters
0129=PreKindergarten
0130=Preschool
0131=Pretend
0132=Prints
0133=Products
0134=Props
0135=Protective
0136=Quality
0137=Rain
0138=Recreation
0139=Reusable
0140=Robes
0141=Role
0142=Room
0143=Scientific
0144=Sets
0145=Sewing
0146=Shoe
0147=Shoes
0148=Shop
0149=Shops
0150=Shower
0151=Sleep
0152=Sports
0153=Storage
0154=Stud
0155=Supplies
0156=TShirts
0157=Table
0158=Tabletop
0159=Tees
0160=ToGo
0161=Toddler
0162=Tools
0163=TopHandle
0164=Tops
0165=Totes
0166=Towels
0167=Toys
0168=Traditional
0169=Travel
0170=Trench
0171=Up
0172=Urns
0173=Utensils
0174=Vests
0175=Wall
0176=Wallets
0177=Watch
0178=Watches
0179=Wear
0180=Wine
0181=Women
0182=price
[column_files]
0000=m_7d1f028eb93b7d82.sidx:0
0001=m_7d1f028eb93b7d82.sidx:1
0002=m_7d1f028eb93b7d82.sidx:2
0003=m_7d1f028eb93b7d82.sidx:3
0004=m_7d1f028eb93b7d82.sidx:4
0005=m_7d1f028eb93b7d82.sidx:5
0006=m_7d1f028eb93b7d82.sidx:6
0007=m_7d1f028eb93b7d82.sidx:7
0008=m_7d1f028eb93b7d82.sidx:8
0009=m_7d1f028eb93b7d82.sidx:9
0010=m_7d1f028eb93b7d82.sidx:10
0011=m_7d1f028eb93b7d82.sidx:11
0012=m_7d1f028eb93b7d82.sidx:12
0013=m_7d1f028eb93b7d82.sidx:13
0014=m_7d1f028eb93b7d82.sidx:14
0015=m_7d1f028eb93b7d82.sidx:15
0016=m_7d1f028eb93b7d82.sidx:16
0017=m_7d1f028eb93b7d82.sidx:17
0018=m_7d1f028eb93b7d82.sidx:18
0019=m_7d1f028eb93b7d82.sidx:19
0020=m_7d1f028eb93b7d82.sidx:20
0021=m_7d1f028eb93b7d82.sidx:21
0022=m_7d1f028eb93b7d82.sidx:22
0023=m_7d1f028eb93b7d82.sidx:23
0024=m_7d1f028eb93b7d82.sidx:24
0025=m_7d1f028eb93b7d82.sidx:25
0026=m_7d1f028eb93b7d82.sidx:26
0027=m_7d1f028eb93b7d82.sidx:27
0028=m_7d1f028eb93b7d82.sidx:28
0029=m_7d1f028eb93b7d82.sidx:29
0030=m_7d1f028eb93b7d82.sidx:30
0031=m_7d1f028eb93b7d82.sidx:31
0032=m_7d1f028eb93b7d82.sidx:32
0033=m_7d1f028eb93b7d82.sidx:33
0034=m_7d1f028eb93b7d82.sidx:34
0035=m_7d1f028eb93b7d82.sidx:35
0036=m_7d1f028eb93b7d82.sidx:36
0037=m_7d1f028eb93b7d82.sidx:37
0038=m_7d1f028eb93b7d82.sidx:38
0039=m_7d1f028eb93b7d82.sidx:39
0040=m_7d1f028eb93b7d82.sidx:40
0041=m_7d1f028eb93b7d82.sidx:41
0042=m_7d1f028eb93b7d82.sidx:42
0043=m_7d1f028eb93b7d82.sidx:43
0044=m_7d1f028eb93b7d82.sidx:44
0045=m_7d1f028eb93b7d82.sidx:45
0046=m_7d1f028eb93b7d82.sidx:46
0047=m_7d1f028eb93b7d82.sidx:47
0048=m_7d1f028eb93b7d82.sidx:48
0049=m_7d1f028eb93b7d82.sidx:49
0050=m_7d1f028eb93b7d82.sidx:50
0051=m_7d1f028eb93b7d82.sidx:51
0052=m_7d1f028eb93b7d82.sidx:52
0053=m_7d1f028eb93b7d82.sidx:53
0054=m_7d1f028eb93b7d82.sidx:54
0055=m_7d1f028eb93b7d82.sidx:55
0056=m_7d1f028eb93b7d82.sidx:56
0057=m_7d1f028eb93b7d82.sidx:57
0058=m_7d1f028eb93b7d82.sidx:58
0059=m_7d1f028eb93b7d82.sidx:59
0060=m_7d1f028eb93b7d82.sidx:60
0061=m_7d1f028eb93b7d82.sidx:61
0062=m_7d1f028eb93b7d82.sidx:62
0063=m_7d1f028eb93b7d82.sidx:63
0064=m_7d1f028eb93b7d82.sidx:64
0065=m_7d1f028eb93b7d82.sidx:65
0066=m_7d1f028eb93b7d82.sidx:66
0067=m_7d1f028eb93b7d82.sidx:67
0068=m_7d1f028eb93b7d82.sidx:68
0069=m_7d1f028eb93b7d82.sidx:69
0070=m_7d1f028eb93b7d82.sidx:70
0071=m_7d1f028eb93b7d82.sidx:71
0072=m_7d1f028eb93b7d82.sidx:72
0073=m_7d1f028eb93b7d82.sidx:73
0074=m_7d1f028eb93b7d82.sidx:74
0075=m_7d1f028eb93b7d82.sidx:75
0076=m_7d1f028eb93b7d82.sidx:76
0077=m_7d1f028eb93b7d82.sidx:77
0078=m_7d1f028eb93b7d82.sidx:78
0079=m_7d1f028eb93b7d82.sidx:79
0080=m_7d1f028eb93b7d82.sidx:80
0081=m_7d1f028eb93b7d82.sidx:81
0082=m_7d1f028eb93b7d82.sidx:82
0083=m_7d1f028eb93b7d82.sidx:83
0084=m_7d1f028eb93b7d82.sidx:84
0085=m_7d1f028eb93b7d82.sidx:85
0086=m_7d1f028eb93b7d82.sidx:86
0087=m_7d1f028eb93b7d82.sidx:87
0088=m_7d1f028eb93b7d82.sidx:88
0089=m_7d1f028eb93b7d82.sidx:89
0090=m_7d1f028eb93b7d82.sidx:90
0091=m_7d1f028eb93b7d82.sidx:91
0092=m_7d1f028eb93b7d82.sidx:92
0093=m_7d1f028eb93b7d82.sidx:93
0094=m_7d1f028eb93b7d82.sidx:94
0095=m_7d1f028eb93b7d82.sidx:95
0096=m_7d1f028eb93b7d82.sidx:96
0097=m_7d1f028eb93b7d82.sidx:97
0098=m_7d1f028eb93b7d82.sidx:98
0099=m_7d1f028eb93b7d82.sidx:99
0100=m_7d1f028eb93b7d82.sidx:100
0101=m_7d1f028eb93b7d82.sidx:101
0102=m_7d1f028eb93b7d82.sidx:102
0103=m_7d1f028eb93b7d82.sidx:103
0104=m_7d1f028eb93b7d82.sidx:104
0105=m_7d1f028eb93b7d82.sidx:105
0106=m_7d1f028eb93b7d82.sidx:106
0107=m_7d1f028eb93b7d82.sidx:107
0108=m_7d1f028eb93b7d82.sidx:108
0109=m_7d1f028eb93b7d82.sidx:109
0110=m_7d1f028eb93b7d82.sidx:110
0111=m_7d1f028eb93b7d82.sidx:111
0112=m_7d1f028eb93b7d82.sidx:112
0113=m_7d1f028eb93b7d82.sidx:113
0114=m_7d1f028eb93b7d82.sidx:114
0115=m_7d1f028eb93b7d82.sidx:115
0116=m_7d1f028eb93b7d82.sidx:116
0117=m_7d1f028eb93b7d82.sidx:117
0118=m_7d1f028eb93b7d82.sidx:118
0119=m_7d1f028eb93b7d82.sidx:119
0120=m_7d1f028eb93b7d82.sidx:120
0121=m_7d1f028eb93b7d82.sidx:121
0122=m_7d1f028eb93b7d82.sidx:122
0123=m_7d1f028eb93b7d82.sidx:123
0124=m_7d1f028eb93b7d82.sidx:124
0125=m_7d1f028eb93b7d82.sidx:125
0126=m_7d1f028eb93b7d82.sidx:126
0127=m_7d1f028eb93b7d82.sidx:127
0128=m_7d1f028eb93b7d82.sidx:128
0129=m_7d1f028eb93b7d82.sidx:129
0130=m_7d1f028eb93b7d82.sidx:130
0131=m_7d1f028eb93b7d82.sidx:131
0132=m_7d1f028eb93b7d82.sidx:132
0133=m_7d1f028eb93b7d82.sidx:133
0134=m_7d1f028eb93b7d82.sidx:134
0135=m_7d1f028eb93b7d82.sidx:135
0136=m_7d1f028eb93b7d82.sidx:136
0137=m_7d1f028eb93b7d82.sidx:137
0138=m_7d1f028eb93b7d82.sidx:138
0139=m_7d1f028eb93b7d82.sidx:139
0140=m_7d1f028eb93b7d82.sidx:140
0141=m_7d1f028eb93b7d82.sidx:141
0142=m_7d1f028eb93b7d82.sidx:142
0143=m_7d1f028eb93b7d82.sidx:143
0144=m_7d1f028eb93b7d82.sidx:144
0145=m_7d1f028eb93b7d82.sidx:145
0146=m_7d1f028eb93b7d82.sidx:146
0147=m_7d1f028eb93b7d82.sidx:147
0148=m_7d1f028eb93b7d82.sidx:148
0149=m_7d1f028eb93b7d82.sidx:149
0150=m_7d1f028eb93b7d82.sidx:150
0151=m_7d1f028eb93b7d82.sidx:151
0152=m_7d1f028eb93b7d82.sidx:152
0153=m_7d1f028eb93b7d82.sidx:153
0154=m_7d1f028eb93b7d82.sidx:154
0155=m_7d1f028eb93b7d82.sidx:155
0156=m_7d1f028eb93b7d82.sidx:156
0157=m_7d1f028eb93b7d82.sidx:157
0158=m_7d1f028eb93b7d82.sidx:158
0159=m_7d1f028eb93b7d82.sidx:159
0160=m_7d1f028eb93b7d82.sidx:160
0161=m_7d1f028eb93b7d82.sidx:161
0162=m_7d1f028eb93b7d82.sidx:162
0163=m_7d1f028eb93b7d82.sidx:163
0164=m_7d1f028eb93b7d82.sidx:164
0165=m_7d1f028eb93b7d82.sidx:165
0166=m_7d1f028eb93b7d82.sidx:166
0167=m_7d1f028eb93b7d82.sidx:167
0168=m_7d1f028eb93b7d82.sidx:168
0169=m_7d1f028eb93b7d82.sidx:169
0170=m_7d1f028eb93b7d82.sidx:170
0171=m_7d1f028eb93b7d82.sidx:171
0172=m_7d1f028eb93b7d82.sidx:172
0173=m_7d1f028eb93b7d82.sidx:173
0174=m_7d1f028eb93b7d82.sidx:174
0175=m_7d1f028eb93b7d82.sidx:175
0176=m_7d1f028eb93b7d82.sidx:176
0177=m_7d1f028eb93b7d82.sidx:177
0178=m_7d1f028eb93b7d82.sidx:178
0179=m_7d1f028eb93b7d82.sidx:179
0180=m_7d1f028eb93b7d82.sidx:180
0181=m_7d1f028eb93b7d82.sidx:181
0182=m_7d1f028eb93b7d82.sidx:182
